android_app {
    name: "KeyHandler",

    srcs: ["src/**/*.kt"],
    resource_dirs: ["res"],

    certificate: "platform",
    platform_apis: true,
    privileged: true,

    defaults: [
        "SettingsLibDefaults",
    ],

    static_libs: [
        "org.pixelexperience.settings.resources",
    ],

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
}

sh_binary {
    name: "tri-state-key-calibrate",
    init_rc: ["tri-state-key-calibrate.rc"],
    src: "tri-state-key-calibrate.sh",
    vendor: true,
}
